[virtual_sdcard]
enable_continue_print: 1 #默认开启断电续打功能
path: /useremain/app/gk/gcodes

[filament_hub]
config_file: /userdata/app/gk/config/ams_config.cfg
serial:                         #/dev/ttyACM0,自动遍历
#serial: tcp@192.168.3.185:9999
baud: 115200			# 串口波特率
max_volumes: 16			# 料盒最大料卷数
cutter_pin: nozzle_mcu:PB1      # 切料开关
switch_pin: nozzle_mcu:PB0      # 断料检测开关
cruising_speed: 200             # 挤出机巡航速度，单位mm/s
# impact_position: 50              # 挤出机撞击切刀前的减速位置
impact_speed: 10                # 挤出机撞击切刀的速度，单位mm/s
cutter_position: 1.0		# 切刀相对y轴原点的偏移位置
action_timeout: 240.0		# 料盒执行退料和进料等操作的超时事件
default_unwind_speed:20        # 退料时在触发断料开关后的料盒退料速度
unwind_speed_old_ace:15        # 旧料盒退料时在触发断料开关后的料盒退料速度
default_feed_speed: 30          # 进料时在触发断料开关前的料盒进料速度

pre_sweep_position_x: 47         # 预洗料位置
pre_sweep_position_y: 230.0         # 预洗料位置
sweep_position_x: 47           # 洗料位置
sweep_position_y: 276.0           # 洗料位置
throw_position_x: 47           # 抛料位置
throw_position_y: 276.0           # 抛料位置
throw_impact_speed: 200          # 抛料撞击速度
shake_filament_speed:100        # 洗料过程扯料速度
sweep_speed: 10                # 挤出机擦除速度，单位mm/s
algo_const: 9.5                 #洗料算法系数
unwind_length_after_triggered: 1300
feed_max_length: 2600 #最大退料长度
enable_feed_assist: 1
enable_rfid: 1
delay_before_throw: 3
flush_volume_min: 107   # 最小冲刷体积
flush_volume_max: 800   # 最大冲刷体积
flush_multiplier: 1.5   # 冲刷乘数
sweep_retract_len:0.4 #洗料后回抽长度
sweep_reprint_extrude_len:0.9 #洗料后重新打印e轴吐料补偿长度
#为支持031 corexy机型添加以下配置
impact_position_x: 261      # 挤出机撞击切刀出发位置
impact_position_y: 25      # 挤出机撞击切刀出发位置
filament_tracker_enable: True
filament_calibrate: 1
recalibrate_period:7200.0 #强制整理耗材间隔时间(单位秒)
[ota_filament_hub]
[timelapse]
snap_x_pos: 47
snap_y_pos: 275
[mcu]
serial : /dev/ttyS3
restart_method : command
baud : 576000
fw_max_size: 40960
fw_sector_size: 2048
fw_ota_sector_offset: 20

[mcu nozzle_mcu]
serial : /dev/ttyS5
restart_method : command
baud : 576000
fw_max_size: 40960
fw_sector_size: 2048
fw_ota_sector_offset: 20

[printer]
kinematics : corexy
max_velocity:600
max_accel:20000
max_accel_to_decel:20000
square_corner_velocity:15.0
max_z_velocity:15
max_z_accel:1000
jump_speed_min : 95
jump_speed_max : 120
device_type: Anycubic Kobra S1
print_size: 250*250*250mm

[stepper_x]
step_pin: PB12
dir_pin: PA7
enable_pin : !PC3
microsteps : 16
full_steps_per_rotation:200
rotation_distance :40
position_endstop : -6
position_min : -6
position_max : 265
homing_speed : 30
homing_retract_dist:0
second_homing_speed:80
#endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: !PA6   #tmc2209_stepper_x:virtual_endstop
endstop_pin: !PA8   #tr5

[stepper_y]
step_pin: PA5
dir_pin: PA4
enable_pin : !PC3
microsteps : 16
full_steps_per_rotation:200
rotation_distance :40
position_endstop : 0
position_min : 0
position_max : 277
homing_speed : 30
homing_retract_dist:0
second_homing_speed:80
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#endstop_pin: !PA12   #tmc2209_stepper_y:virtual_endstop
endstop_pin: PA11   #tr5


[stepper_z]
step_pin : PB14
dir_pin : PB13
enable_pin : !PC3
microsteps : 16
rotation_distance : 2.66666666666666666   #试产样机的配置
#rotation_distance : 8         #其他
full_steps_per_rotation:200
endstop_pin : probe:z_virtual_endstop
#endstop_pin : PB15 
position_endstop : 0
position_min : -4
position_max : 253
homing_speed: 8 
homing_retract_dist:4
second_homing_speed:3

[extruder]
max_extrude_only_distance : 100.0
step_pin : nozzle_mcu:PA12
dir_pin : !nozzle_mcu:PA11
enable_pin : !nozzle_mcu:PC13
microsteps : 16
full_steps_per_rotation:200
rotation_distance :6.8
nozzle_diameter : 0.400
filament_diameter : 1.750
max_extrude_cross_section:50
heater_pin : nozzle_mcu:PB8
sensor_type : NTC ZM3486 HNS112HC4570G0060Y3486
sensor_pin : nozzle_mcu:PA0
control : pid
pid_Kp : 17.393
pid_Ki : 0.698
pid_Kd : 108.268
min_temp : -180
min_safe_temp : 170
min_extrude_temp : 170
max_safe_temp : 320
max_temp : 340
pressure_advance: 0.03
pressure_advance_max: 0.1

[heater_bed]
heater_pin : PA0
sensor_type : NTC 100K beta 3950
sensor_pin : PC0
control : pid
pid_Kp : 33.536
pid_Ki : 0.441
pid_Kd : 634.454
min_temp : -200
min_safe_temp : 45
max_safe_temp : 120
max_temp : 140  #NTC 采集ADC报错阀值



[tmc2209 stepper_x]
uart_pin : PA3
uart_address : 3
run_current : 1.5
hold_current:0.75
sense_resistor: 0.0750
stealthchop_threshold :0
interpolate : True
driver_SGTHRS: 80
irun_home : 10
home_speed_threshold:2300
#diag_pin: PA6

[tmc2209 stepper_y]
uart_pin : PA3
uart_address : 1
run_current : 1.5
hold_current:0.75
sense_resistor: 0.075
stealthchop_threshold :0
interpolate : True
driver_SGTHRS: 80
irun_home : 10
home_speed_threshold:2300
#diag_pin: PA12

[tmc2209 stepper_z]
uart_pin : PA3
uart_address : 2
run_current : 1.6
hold_current:0.8
sense_resistor: 0.0750
stealthchop_threshold : 0
interpolate : True

[tmc2209 extruder]
uart_pin : nozzle_mcu:PA3
uart_address : 3
run_current : 0.6
hold_current:0.3
sense_resistor: 0.075
stealthchop_threshold : 99999
interpolate : True
driver_SEMIN:15
driver_SEUP:3
driver_SEMAX:15
driver_SEDN:3
driver_SEIMIN:1


[probe]
pin : PB15   #nozzle_mcu:PA4  #PB15
z_offset:0
x_offset:0
y_offset:0
speed : 6.0
final_speed : 4.0
lift_speed : 4.0
samples: 2
sample_retract_dist: 2
samples_result: weighted
samples_tolerance: 0.04
samples_tolerance_retries:20

[bed_mesh]
speed: 300
horizontal_move_z:3
mesh_min:5,5
mesh_max:245,245
probe_count:5,5
mesh_pps:2,2
split_delta_z:0.0125
algorithm:lagrange

[safe_z_home]
home_xy_position: 125,125
speed: 120
home_accel: 1000
z_hop: 4.0
z_hop_speed: 8.0
z_homed_pos: 10
axes_map:y,x
tmc_home_mode : 0


[verify_heater extruder]
max_error: 120
check_gain_time:30
hysteresis: 5
heating_gain:1

[verify_heater heater_bed]
max_error: 120
check_gain_time:300
hysteresis: 5
heating_gain:1

[controller_fan controller_fan]
pin : PB5
fan_speed : 1

[heater_fan extruder_fan]
pin : nozzle_mcu:PB9
#tachometer_pin:nozzle_mcu:PB5

#[custom_temperture_fan]

[fan]
pin : nozzle_mcu:PB6
cycle_time:0.001
#tachometer_pin :nozzle_mcu:PB7


[fan_generic box_fan]
pin : PC6
cycle_time: 0.00003333333
hardware_pwm: True
#1：  3%    2:5%   3:7%  4：10%   5:12%  6:14%  7:20%  8:28%   9:45%  10:100%
pwm_table:0.0,0.0  ,0.1,0.03  ,0.2,0.05 ,0.3,0.07  ,0.4,0.1  ,0.5,0.12  ,0.6,0.14  ,0.7,0.20  ,0.8,0.28  ,0.9,0.45  ,1.00,1.00

[fan_generic air_filter_fan]
pin : PC7
cycle_time: 0.00003333333
hardware_pwm: True


[led_pin]
gpio:117

#[output_pin power_pin]
#pin:PB4
#value:1
#shutdown_value:0

[pid_calibrate]
homing_first: 1
move_xy_position: 47,276
move_z_up: 5
fan_speed : 1

[lis2dw12]
spi_speed: 1000000
cs_pin: nozzle_mcu:PB12
spi_software_sclk_pin:nozzle_mcu:PB13
spi_software_mosi_pin:nozzle_mcu:PB15
spi_software_miso_pin:nozzle_mcu:PB14
rate:400
axes_map:x,z,y

#[lis2dw12 bed]
#spi_speed: 1000000
#cs_pin: PA15
#spi_software_sclk_pin:PC10
#spi_software_mosi_pin:PC12
#spi_software_miso_pin:PC11
#rate:400
#axes_map: y,x,z

[resonance_tester]
accel_chip_x: lis2dw12
accel_chip_y: lis2dw12
probe_points:127, 127, 20
min_freq : 1
max_freq : 140
accel_per_hz : 150
hz_per_sec : 4
test_freq_start: 70
test_freq_end: 80

[pause_resume]  #坐标格式x1,y1  ,x2,y2，分两段进入排料口
bee_path : /sys/class/pwm/pwmchip0/pwm0/enable
pause_position: 47,250 ,47,275
z_up: 2

[buttons]

[leviQ3]
wiping_position: 50,265,10
bed_temp: 55
extru_temp: 170
extru_end_temp: 140
to_zero_speed: 80
extru_out: 50
extru_out_speed: 3
extru_in: 35
extru_in_speed: 30
z_up: 20
expansion_factor: 0.04
vibrations_speed: 100
vibrations_count: 10
vibrations_distance: 0.5
platform_offset: 120,120, 10


[cs1237]
level_pin:nozzle_mcu:PA7
dout_pin:nozzle_mcu:PA6
sclk_pin:nozzle_mcu:PA5
register:60
sensitivity:-2500
head_block_sensitivity:-300000
scratch_sensitivity:-100000
self_check_sensitivity:-400
block_filament_sensitivity:-3000

[gcode_arcs]
resolution:1.0

[input_shaper]
shaper_freq_x: 60.0
shaper_freq_y: 60.0
shaper_type_x: mzv
shaper_type_y: mzv

[printer_marco]

[exclude_object]

[engine_mode]

[force_move]
enable_force_move: True

[stepper_enable]

[filament_tracker]#耗材进料检测

# tracker_detect_pin:PB3 #预进料检测开关
# tracker_encoder_pin:PD2 #预进料编码器
#signal_type:gpio

tracker_detect_pin:PB0 #预进料检测开关
tracker_encoder_pin:PB1 #预进料编码器
signal_type:adc
safe_unwind_len:180
length_per_pulse:1.86532063806894 #每个脉冲对应的长度





[gcode_macro WIPE_NOZZLE1]
gcode:
    G90
    G1 F8000
    G1 X96
    G1 X81
    
[gcode_macro WIPE_STOP1]
gcode:
    G90
    G1 F8000
    G1 X72
    G1 X77
    

    
[gcode_macro WIPE_ENTER]
gcode:
    G90
    G1 F36000
    G1 Y250
    G1 F8000
    G1 X81
    G1 Y273
    
    
[gcode_macro WIPE_NOZZLE]
gcode:
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    

[gcode_macro WIPE_STOP]
gcode:
    WIPE_STOP1
    WIPE_STOP1
    G1 X75

[gcode_macro WIPE_EXIT]
gcode:    
    G90
    G1 F8000
    G1 X83
    G1 Y250

[include printer.rinkhals.cfg]
