server.port = 4408
server.document-root = "./fluidd"
server.modules  =  ( "mod_proxy", "mod_rewrite" )
server.stream-response-body = 2

index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".js" => "text/javascript",
  ".css" => "text/css"
)

$HTTP["url"] =~ "^/websocket" {
  proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 7125 ) ) )
  proxy.header = ( "upgrade" => "enable" )
}
else $HTTP["url"] =~ "^/(printer|api|access|machine|server)" {
  proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 7125 ) ) )
}
else $HTTP["url"] =~ "^/webcam" {
  proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 8080 ) ) )
  proxy.header = ( "map-urlpath" => ( "/webcam" => "" ) )
}
else {
  url.rewrite-once = ( ".*" => "/" )
}
